<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聯網商店管理系統-系統登入</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="gray-bg">
    <div class="loginColumns animated fadeInDown">
        <div class="row">
            <div class="col-md-6">
                <h2 class="font-bold">聯網商店管理系統-系統登入</h2>
                <p>我們擁有超過2000+的企業及個人客群。容易操作的系統介面方便管理您的無人販售商店。</p>
                <p>請輸入統一編號、帳號及密碼進行登入。預設帳號/密碼為 admin/12345678。</p>
                <p>為確保帳號安全性，建議您首次登入後修改密碼。</p>
            </div>
            <div class="col-md-6">
                <div class="ibox-content">
                    <form class="m-t" role="form" action="javascript:Auth();">
                        <div class="form-group">
                            <input type="text" class="form-control" id="taxid" name="taxid" placeholder="統一編號/身分證字號"
                                required="">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="帳號" id="adminname" name="adminname"
                                required="">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="密碼" id="adminpass" name="adminpass"
                                required="">
                        </div>
                        <button type="submit" class="btn btn-primary block full-width m-b">Login</button>

                        <a href="#">
                            <small>Forgot password?</small>
                        </a>

                        <p class="text-muted text-center">
                            <small>Do not have an account?</small>
                        </p>
                        <a class="btn btn-sm btn-white btn-block" href="register.html">Create an account</a>
                    </form>
                    <p class="m-t">
                        <small>Powerd with Inspinia &copy; 2014</small>
                    </p>
                </div>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="col-md-12">
                Copyright<small>© 2021</small>
            </div>
        </div>
    </div>
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/config.js"></script>
    <script>
        function Auth() {
            var xmlhttp = new XMLHttpRequest();
            var datas = new FormData();
            datas.append('taxid', $('#taxid').val());
            datas.append('adminname', $('#adminname').val());
            datas.append('adminpass', $('#adminpass').val());
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var data = JSON.parse(this.responseText)
                    if (data.token === '401') {
                        alert(data.message);
                    } else {
                        localStorage.setItem('type', data.type);
                        localStorage.setItem('customer', data.cm_id);
                        localStorage.setItem('tamp', data.tamp);
                        window.location.href = '/home.html';
                    }
                }
            };

            xmlhttp.open("POST", config.api + '/Api2/AuthVer2', true);
            xmlhttp.send(datas);

        }
    </script>
</body>

</html>